<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".view.bootup.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <include
            android:id="@id/conTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_startup_logo" />

        <LinearLayout
            style="@style/StartupConBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingVertical="20sp">

            <TextView
                style="@style/StartupGreetingText"
                android:id="@+id/tvGreetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_to_org_search" />

            <ImageView
                android:id="@+id/drawerIndicator"
                android:layout_width="200sp"
                android:layout_height="22sp"
                android:paddingVertical="10sp"
                app:srcCompat="@drawable/shape_drawer_indicator"
                app:tint="@color/yellow_2"
                android:contentDescription="@string/line" />

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:background="@null"
                app:srcCompat="@drawable/ic_baseline_account_circle_24"
                app:tint="@color/white"
                android:contentDescription="@string/profile_picture" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/StartupProfileButton"
                android:id="@+id/btnChangePFP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_profile_picture"/>

            <EditText
                style="@style/StartupEditTextField"
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints="@string/first_name"
                android:hint="@string/first_name"
                android:inputType="text" />

            <EditText
                style="@style/StartupEditTextField"
                android:id="@+id/etMidName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:autofillHints="@string/middle_name"
                android:hint="@string/middle_name"
                android:inputType="text" />

            <EditText
                style="@style/StartupEditTextField"
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:autofillHints="@string/last_name"
                android:hint="@string/last_name"
                android:inputType="text" />

            <EditText
                style="@style/StartupEditTextField"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:autofillHints="@string/email"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                style="@style/StartupEditTextField"
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:autofillHints="@string/password"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <EditText
                style="@style/StartupEditTextField"
                android:id="@+id/etStudentNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:autofillHints="@string/student_number"
                android:hint="@string/student_number"
                android:inputType="text" />

            <Spinner
                style="@style/StartupSpinner"
                android:id="@+id/spSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:contentDescription="@string/select_sex"
                android:text="@string/select_sex" />

            <EditText
                style="@style/StartupEditTextField"
                android:id="@+id/etBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/birthdate"
                android:hint="@string/birthdate"
                android:inputType="date"/>

            <androidx.appcompat.widget.SwitchCompat
                style="@style/StartupSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="@string/display_birthdate"
                android:text="@string/display_birthdate"/>

            <CheckBox
                style="@style/NormalCheckbox"
                android:id="@+id/cbAgreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agreement" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/StartupPrimaryButton"
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="@string/sign_up"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/StartupSecondaryButton"
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:text="@string/i_already_have_an_account" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>