<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.homescreen.fragments.DiscoverFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/TopBar"
            android:id="@+id/conTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TopBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conTopBar">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="Discover in Org Search"
                app:iconifiedByDefault="false" >

            </androidx.appcompat.widget.SearchView>

        </androidx.constraintlayout.widget.ConstraintLayout>

         <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Tabs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conSearch">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPosts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Posts" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabOrgs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Organizations" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPeople"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="People" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabsLayout">

            <TextView
                style="@style/NormalTextBody"
                android:id="@+id/tvSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort by"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spSort"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                style="@style/SortSpinner"
                android:id="@+id/spSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Sort by"
                android:spinnerMode="dropdown"
                android:text="Sort by"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSort"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpTab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/tabsLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conSort"
            tools:listitem="@layout/item_post_noimage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>