<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopBarMethods">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conTop"
        android:layout_height="75sp"
        android:layout_width="match_parent"
        android:background="@color/maroon_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            style="@style/TopBarIcons"
            android:id="@+id/ibSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_search_24_inactive"
            android:contentDescription="Discover Page Icon"
            app:layout_constraintStart_toStartOf="@+id/conTop"
            app:layout_constraintBottom_toBottomOf="@+id/conTop"
            app:layout_constraintTop_toTopOf="@+id/conTop" />

        <ImageButton
            style="@style/TopBarIcons"
            android:id="@+id/ibHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_home_24_active"
            android:contentDescription="Home Page Icon"
            app:layout_constraintTop_toTopOf="@+id/conTop"
            app:layout_constraintBottom_toBottomOf="@+id/conTop"
            app:layout_constraintStart_toStartOf="@+id/conTop"
            app:layout_constraintEnd_toEndOf="@+id/conTop" />

        <ImageButton
            style="@style/TopBarIcons"
            android:id="@+id/ibProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_account_circle_24_inactive"
            android:contentDescription="Profile Page Icon"
            app:layout_constraintTop_toTopOf="@+id/conTop"
            app:layout_constraintBottom_toBottomOf="@+id/conTop"
            app:layout_constraintEnd_toEndOf="@+id/conTop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>